# subgraph-isomorphism

./: .gitignore  .project  README.md  isomorphism_checker.py  pom.xml  subgraph_isomorphism_checker.py
datasets/CollegeMsg/: README.md
datasets/Wiki-Vote/: REAME.md  Wiki-Vote.txt
datasets/ca-GrQc/: CA-GrQc.txt  README.md
datasets/email-Eu-core/: Q4-10-unweighted.my  README.md  V3E3.txt
datasets/graphDB/: Q20.my  Q24.txt  Q4-10.my  Q4-100.my  dataset.txt
datasets/graphDB-snap/: Q12.txt  Q16.txt  Q20.txt  Q24.txt  Q8.txt  dataset.txt
datasets/test/: README  source_graph.txt
datasets/test/isomorphism/: target_graph.txt
datasets/test/non-isomorphism/: source_graph.txt  target_graph.txt
datasets/unweighted-digraph/: .gitignore  README.md  unweighted-digraph-generator.py  unweighted-digraph-visualization.py
mapreduce/: README.md  catch_output.sh  pom.xml  run.sh
mapreduce/src/main/java/io/github/innofang/: App.java  File2GraphMapper.java  QueryGraphFileInputFormat.java  UllmannDriver.java  UllmannMapper.java  VF2Driver.java
mapreduce/src/main/java/io/github/innofang/bean/: Edge.java  EdgeArrayWritable.java  Graph.java  IntMatrixWritable.java  MatrixWritable.java  TextArrayWritable.java  Vertex.java  VertexArrayWritable.java
mapreduce/src/main/java/io/github/innofang/lib/: Matcher.java  State.java  UllmannState.java  VF2State.java
mapreduce/src/main/java/io/github/innofang/mapper/ullmann/: CalcAndCompMapper.java  ConstructMMapper.java  UllmannMapper.java
mapreduce/src/main/java/io/github/innofang/mapper/vf2/: VF2Mapper.java
mapreduce/src/main/java/io/github/innofang/reducer/: IdentityReducer.java
mapreduce/src/main/java/io/github/innofang/ullmann/: CalcAndCompMapper.java  ConstructMMapper.java  IdentityReducer.java  UllmannDriver.java  UllmannMapper.java
mapreduce/src/main/java/io/github/innofang/util/: ArgsParser.java  GraphReader.java  MatrixOperator.java  QueryGraphFileInputFormat.java  SourceGraphFileInputFormat.java
mapreduce/src/test/java/io/github/innofang/: AppTest.java  UllmannDriverTest.java  UllmannTest.java  VF2Test.java
mapreduce/src/test/java/io/github/innofang/util/: ArgsParserTest.java
src/main/java/io/github/innofang/: App.java
src/main/java/io/github/innofang/Graph/: GraphReader.java
src/main/java/io/github/innofang/Graph/bean/: Edge.java  Graph.java  Vertex.java
src/main/java/io/github/innofang/Graph/datasets/: DataSetStrategy.java  NormalDataSet.java
src/main/java/io/github/innofang/Graph/exceptions/: GraphDataErrorException.java
src/main/java/io/github/innofang/algorithm/: IsomorphismAlgorithm.java  Matcher.java  State.java  UllmannState.java
src/main/java/io/github/innofang/algorithms/: IsomorphismAlgorithm.java  Ullmann.java  VF2.java
src/main/java/io/github/innofang/bean/: Edge.java  Graph.java  Pair.java  Vertex.java
src/main/java/io/github/innofang/graph/: GraphReader.java
src/main/java/io/github/innofang/lib/: Matcher.java  State.java  UllmannState.java  VF2State.java
src/main/java/io/github/innofang/util/: MatchHelper.java  MatrixOperator.java  Pair.java  TestHelper.java
src/main/java/io/github/innofang/utils/: MatrixOperator.java  Pair.java
src/main/resources/ca-AstroPh/: README.md
src/main/resources/data/: query_graph.txt  target_graph.txt
src/main/resources/graphDB/: Q16.my
src/main/resources/roadNet-CA/: README.md
src/test/java/io/github/innofang/: AppTest.java
src/test/java/io/github/innofang/Graph/: GraphReaderTest.java
src/test/java/io/github/innofang/algorithms/: UllmannTest.java
src/test/java/io/github/innofang/graph/: GraphReaderTest.java
src/test/java/io/github/innofang/lib/: UllmannTest.java  VF2Test.java
src/test/java/io/github/innofang/util/: MatrixOperatorTest.java
src/test/java/io/github/innofang/utils/: MatrixOperatorTest.java
src/test/resources/graphDB/: Q12.my  Q4-10.my  Q4.my  Q8.my
src/test/resources/test/: query_graph.txt  target_graph.txt
(+23 files in other folders)
